<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zubaykids.smartcover"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.zubaykids.start.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <protected-broadcast android:name="android.intent.action.MEDIA_MOUNTED" />

    <permission
        android:name="com.zubaykids.start.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="20" />

    <application
        android:name="com.zubaykids.initapp.ZubayApplication"
        android:allowBackup="true"
        android:icon="@drawable/dalsom"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:hardwareAccelerated="true">
        <activity
            android:name="com.zubaykids.initapp.SmartCoverMainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Sqlite"
            android:label="@string/title_activity_sqlite" >
        </activity>
        <activity android:name="com.zubaykids.camera.Camera_mini" >
        </activity>
        <activity android:name="com.zubaykids.setting.SettingActivity" >
        </activity>
        <activity android:name="com.zubaykids.dday.DDaySettingActivity" >
        </activity>
        <activity android:name="com.zubaykids.start.StartPage" >
        </activity>
        <activity android:name="com.zubaykids.start.StartPage1" >
        </activity>
        <activity android:name="com.zubaykids.call.CallActivity" >
        </activity>
        <activity android:name="com.zubaykids.call.CoupleCallActivity" >
        </activity>
        <activity android:name="com.zubaykids.weather.Weather" >
        </activity>
        <activity android:name="com.zubaykids.msg.MainActivity" >
        </activity>
        <activity android:name="com.zubaykids.msg.SecureMessagesActivity" >
        </activity>
        <activity android:name="com.zubaykids.call.CallingActivity" >
        </activity>
        <activity android:name="com.zubaykids.gallery.SetBackGround" >
        </activity>
        <activity android:name="com.zubaykids.setting.SelectCity" >
        </activity>
        <activity android:name="com.zubaykids.gallery.SetMyPicture" >
        </activity>
        <activity android:name="com.zubaykids.gallery.SetPartnerPicture" >
        </activity>
        <activity android:name="com.zubaykids.initapp.view.MenuFragment" >
        </activity>

        <service android:name="com.zubaykids.initapp.LockScreenService" >
        </service>

        <receiver android:name="com.zubaykids.initapp.LockScreenReceiver" >
            <intent-filter>
                <action android:name="zubay.com.service.sensor" />
                <action android:name="android.intent.action.SCREEN_OFF" />
            </intent-filter>
        </receiver>
        
        <service android:name="com.zubaykids.initapp.KillAppService">
        </service>
        
        <receiver android:name="MyMediaMountListener" >
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED" >
                </action>
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.zubaykids.msg.SmsReceiver"
            android:exported="true" >            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.zubaykids.kakaotalkbadger.NLService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" >
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
        <service
            android:name="com.zubaykids.weather.WeatherService"
            android:enabled="true" >
        </service>
        <service android:name="com.zubaykids.gcm.GCMIntentService" />

        <receiver
            android:name="com.zubaykids.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                
                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.zubaykids.gcm" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>