<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#00000000">
    
    <RelativeLayout 
         android:id="@+id/cosmopolitan_tag_title_relativelayout"
         android:layout_width="wrap_content"
         android:padding="5dp"
         android:layout_marginTop="20dp"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:background="#55000000" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="          [ COSMOPOLITAN BEST TAG ]          "
            android:textColor="#ccffffff"
            android:textSize="15sp"/>
        
    </RelativeLayout>

    <com.zubaykids.initapp.view.NoScrollGridView
        android:id="@+id/cosmopolitan_tag_gridview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/cosmopolitan_tag_title_relativelayout"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        >
    </com.zubaykids.initapp.view.NoScrollGridView>

</RelativeLayout>
